<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CCT360 Lab</title>
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="images/logo.svg" alt="Logo">
        <!-- <input type="text" id="fname" name="fname"> -->
    </header>

    <nav>
        <ul>
            <li><a href="#">History</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Student Life</a></li>
            <li><a href="#">Atheletics</a></li>
            <li><a href="#">People</a></li>
        </ul>
    </nav>
	
	<div class="spotlight-banner">
		<section class="news-block">
			<div class="news-title">
				<h1>News</h1>
			</div>
			<div class="news-headline">
				<h2>Title</h2>
			</div>
		</section>
	</div>
	
	<section class="updates container">
		<div class="latest-news">
			<h2>Latest news</h2>
			<div class="updates-item">
				<img src="https://www.utoronto.ca/sites/default/files/styles/event_540x195/public/2023-09/hinton-li-2.jpg?h=a1b0bc6e&itok=0AcHZ14w" alt="Geoffrey Hinton and Fei-Fei Li to discuss ethical AI development">
				<p class="item-date">October 2, 2023</p>
				<h3>Geoffrey Hinton and Fei-Fei Li to discuss ethical AI development</h3>
			</div>
			<div class="updates-item">
				<p class="item-date">October 2, 2023</p>
				<h3>Geoffrey Hinton and Fei-Fei Li to discuss ethical AI development</h3>
			</div>
			<div class="updates-item">
				<p class="item-date">October 2, 2023</p>
				<h3>Geoffrey Hinton and Fei-Fei Li to discuss ethical AI development</h3>
			</div>
		</div>
		
		<div class="upcoming-events">
			<h2>Upcoming events</h2>
			<div class="updates-item">
				<img src="https://www.utoronto.ca/sites/default/files/styles/event_540x195/public/2023-09/2023%20Orange%20Shirt%20Day.jpg?h=023b69d7&itok=BAUVwXOC" alt="2023 Orange Shirt Day and National Day for Truth &amp; Reconciliation Commemoration"> 
				<p class="item-date">September 29, 2023</p>
				<h3>2023 Orange Shirt Day and National Day for Truth &amp; Reconciliation Commemoration</h3>
			</div>
			<div class="updates-item">
				<p class="item-date">September 29, 2023</p>
				<h3>2023 Orange Shirt Day and National Day for Truth &amp; Reconciliation Commemoration</h3>
			</div>
			<div class="updates-item">
				<p class="item-date">September 29, 2023</p>
				<h3>2023 Orange Shirt Day and National Day for Truth &amp; Reconciliation Commemoration</h3>
			</div>
		</div>
		
	</section>
	
	<div class="footer">
		<div class="footer-container">
			<div class="footer-logo">
				<img src="https://www.utoronto.ca/sites/default/files/2023-06/Defy_Gravity_KO-150.png" alt="Defy Gravity Logo">
			</div>
			
			<ul class="footer-column">
				<li><a href="#">Future students</a></li>
				<li><a href="#">Current students</a></li>
				<li><a href="#">Alumni</a></li>
				<li><a href="#">Faculty and Staff</a></li>
				<li><a href="#">Donors</a></li>
				<li><a href="#">Visitors</a></li>
			</ul>
			<ul class="footer-column">
			  	<li><a href="#">News &amp; Media</a></li>
				<li><a href="#">About U of T</a></li>
				<li><a href="#">Give to U of T</a></li>
				<li><a href="#">Academics</a></li>
				<li><a href="#">Programs of study</a></li>
				<li><a href="#">Research &amp; innovation</a></li>
				<li><a href="#">University life</a></li>
				<li><a href="#">Libraries</a></li>
				<li><a href="#">A to Z directory</a></li>
			</ul>
			<ul class="footer-column">
			 	<li><a href="#">Contact</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Accessibility</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Site feedback</a></li>
				<li><a href="#">Site map</a></li>
			</ul>
			<ul class="footer-column">
			 	<li><a href="#">Campus status</a></li>
				<li><a href="#">St. George campus</a></li>
				<li><a href="#">Mississauga campus</a></li>
				<li><a href="#">Scarborough campus</a></li>
				<li><a href="#">Campus maps</a></li>
				<li><a href="#">Campus safety</a></li>
			</ul>
			<div class="footer-line">
				<hr>
			</div>
			<h1>Statement of Land Acknowledgement</h1>
			<p>We wish to acknowledge this land on which the University of Toronto operates. For thousands of years it has been the traditional land of the Huron-Wendat, the Seneca, and the Mississaugas of the Credit. Today, this meeting place is still the home to many Indigenous people from across Turtle Island and we are grateful to have the opportunity to work on this land. <a href="https://indigenous.utoronto.ca/about/land-acknowledgement/"  target="_blank">Read about U of T’s Statement of Land Acknowledgement.</a></p>
		</div>
		<div class="footer-bottom">
			<div class="footer-socials">
				<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
				<a href="#"><i class="fa-brands fa-youtube"></i></a>
				<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
				<a href="#"><i class="fa-brands fa-tiktok"></i></a>
				<a href="#" class="footer-bottom-text">Social media directory</a>
			</div>
			<div class="footer-uoft">
				<p class="footer-bottom-text">
					University of Toronto - Since 1827
				</p>
			</div>
		</div>
		
	</div>
</body>

</html>