<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
		<link rel="icon" href="favicon.ico">
        <title>Adrian Lam</title>
    </head>

    <body>
        <div class="container bg-dark">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html" >
                        <img height="40" src="assets/logo v2.png" alt="Logo"> 
                    </a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
					  	<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
					  	<ul class="navbar-nav">
							<li class="nav-item dropdown">
						  	<a class="nav-link dropdown-toggle navbar-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Apps
						  	</a>
						  	<ul class="dropdown-menu dropdown-menu-dark">
								<li class="dropdown-item"><a class="dropdown-a" data-bs-toggle="modal" data-bs-target="#welcomeModal"><img class="navbarIcon" src="assets/information.png" alt="welcome icon">Welcome</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="about.html"><img class="navbarIcon" src="assets/worker.png" alt="about icon">About Me</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="experience.html"><img class="navbarIcon" src="assets/laptop.png" alt="experience icon">Experience</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="projects.html"><img class="navbarIcon" src="assets/rocket.png" alt="projects icon">Projects</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="youtube.html"><img class="navbarIcon" src="assets/youtube.png" alt="youtube icon">YouTube</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="contact.html"><img class="navbarIcon" src="assets/email.png" alt="contact icon">Contact</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="process.html"><img class="navbarIcon" src="assets/plan.png" alt="process icon">Process</a></li>
						  	</ul>
							</li>
					  	</ul>
					</div>

                    <div class="right">
                        <div class="row">
                            <div id="clock"></div>
                        </div>
                        <div class="row">
                            <div id="date"></div>
                        </div>
                    </div>
                </div>
            </nav>   
        </div>
        
        <br> <br> <br> 
        <div class="window">
			<br>
			<h1 class="page-title">About Me</h1>
			<hr><br>
        	<h2>Software developer studying at University of Toronto</h2>
			<br>
			<p class="window-p">Hi! My name is Adrian and I am in my last year of the Computer Science Specialist program at the University of Toronto. I have several years of coding experience, one of which as a software developer co-op at BlueCat Networks. Some of my own projects include a URL shortner webapp, a delay/chorus audio VST plugin, and a Discord bot. In my free time, I enjoy making mashups and remixes of songs I like, which I post on my YouTube channel. </p>
			<br>
			<div class="d-flex justify-content-center">
				<figure>
					<a class="d-flex justify-content-center" href="assets/Adrian Lam Resume 2023.pdf" target="_blank"><img class="desktopIcon customBtn" src="assets/resume.png" alt="resume icon"></a>
					<figcaption>Resume.pdf</figcaption>
				</figure> 
			</div>
			<br>
        	<h3>Technical Skills</h3>
			<p class="window-p">Languages: Python, Golang, C/C++, Java, Bash. Javascript, HTML, CSS, Lua <br>
			Technologies: Terraform, AWS, Unix, GitLab, JIRA, Docker, Grafana, PostgreSQL, MongoDB, Cassandra, Redis, Nginx, Coverity, React.js, Django, Bootstrap, JUCE
			</p>
			<br><br>
			<div class="row d-flex justify-content-center">
				<div class="col-5 col-md-3">
					<h3>Experience</h3>
					<div class="d-flex justify-content-center">
						<figure>
							<a href="experience.html"><img class="desktopIcon customBtn" src="assets/laptop.png" alt="experience icon"></a>
							<figcaption>Experience</figcaption>
						</figure> 
					</div>
				</div>
				<div class="col-5 col-md-3">
					<h3>Projects</h3>
					<div class="d-flex justify-content-center">
						<figure>
							<a href="projects.html"><img class="desktopIcon customBtn" src="assets/rocket.png" alt="projects icon"></a>
                			<figcaption>Projects</figcaption>
						</figure> 
					</div>
				</div>
			</div>
			<br><br>			
		
		</div>
		
        <!-- Modals -->
        <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">welcome.txt</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <img src="assets/home.png" class="img-fluid" alt="Welcome!">
                    <p>Use the navbar or the desktop icons to go to different sections.</p>
                    <p><sub>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></sub></p>
                </div>
            </div>
            </div>
        </div>
		
		<!-- This script has to be loaded last for the clock to work properly -->
		<script src="js/clock.js"></script>
        
    </body>
</html>