<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
		<link rel="icon" href="favicon.ico">
        <title>Adrian Lam</title>
    </head>

    <body>
        <div class="container bg-dark">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html" >
                        <img height="40" src="assets/logo v2.png" alt="Logo"> 
                    </a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
					  	<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
					  	<ul class="navbar-nav">
							<li class="nav-item dropdown">
						  	<a class="nav-link dropdown-toggle navbar-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Apps
						  	</a>
						  	<ul class="dropdown-menu dropdown-menu-dark">
								<li class="dropdown-item"><a class="dropdown-a" data-bs-toggle="modal" data-bs-target="#welcomeModal"><img class="navbarIcon" src="assets/information.png" alt="welcome icon">Welcome</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="about.html"><img class="navbarIcon" src="assets/worker.png" alt="about icon">About Me</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="experience.html"><img class="navbarIcon" src="assets/laptop.png" alt="experience icon">Experience</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="projects.html"><img class="navbarIcon" src="assets/rocket.png" alt="projects icon">Projects</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="youtube.html"><img class="navbarIcon" src="assets/youtube.png" alt="youtube icon">YouTube</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="contact.html"><img class="navbarIcon" src="assets/email.png" alt="contact icon">Contact</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="process.html"><img class="navbarIcon" src="assets/plan.png" alt="process icon">Process</a></li>
						  	</ul>
							</li>
					  	</ul>
					</div>

                    <div class="right">
                        <div class="row">
                            <div id="clock"></div>
                        </div>
                        <div class="row">
                            <div id="date"></div>
                        </div>
                    </div>
                </div>
            </nav>   
        </div>
        
        <br> <br> <br> 
        <div class="window">
			<br>
			<h1 class="page-title">Contact</h1>
			<hr><br>
			
			<h2>Reach out to me!</h2>
			<br>
			<p class="window-p">Email: <a href="mailto:adrian.lam@mail.utoronto.ca">adrian.lam@mail.utoronto.ca</a></p>
			<p>LinkedIn: <a href="https://www.linkedin.com/in/adrian-lam-364492198/" target="_blank">www.linkedin.com/in/adrian-lam-364492198</a></p>
			<br>
			
			<form>
				<div class="row d-flex justify-content-center">
					<div class="col-12 col-md-6">
						<div class="mb-3">
							<label for="nameInput" class="form-label">First Name</label>
							<input type="text" class="form-control" id="nameInput">
						</div>
						<div class="mb-3">
							<label for="emailInput" class="form-label">Email</label>
							<input type="email" class="form-control" id="emailInput">
						</div>
						<div class="mb-3">
							<label for="messageInput" class="form-label">Message</label>
							<textarea class="form-control" id="messageInput" rows="4"></textarea>
						</div>
						<br>
						<div class="d-flex justify-content-center">
			  				<button type="submit" class="btn btn-primary submit-btn">Submit</button>
						</div>
					</div>
				</div>
			</form>
			
			
			
			<br>
				
        </div>
	
		
        <!-- Modals -->
        <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">welcome.txt</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <img src="assets/home.png" class="img-fluid" alt="Welcome!">
                    <p>Use the navbar or the desktop icons to go to different sections.</p>
                    <p><sub>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></sub></p>
                </div>
            </div>
            </div>
        </div>
		
		<!-- This script has to be loaded last for the clock to work properly -->
		<script src="js/clock.js"></script>
        
    </body>
</html>
