<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
		<link rel="icon" href="favicon.ico">
        <title>Adrian Lam</title>
    </head>

    <body>
        <div class="container bg-dark">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html" >
                        <img height="40" src="assets/logo v2.png" alt="Logo"> 
                    </a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
					  	<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
					  	<ul class="navbar-nav">
							<li class="nav-item dropdown">
						  	<a class="nav-link dropdown-toggle navbar-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Apps
						  	</a>
						  	<ul class="dropdown-menu dropdown-menu-dark">
								<li class="dropdown-item"><a class="dropdown-a" data-bs-toggle="modal" data-bs-target="#welcomeModal"><img class="navbarIcon" src="assets/information.png" alt="welcome icon">Welcome</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="about.html"><img class="navbarIcon" src="assets/worker.png" alt="about icon">About Me</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="experience.html"><img class="navbarIcon" src="assets/laptop.png" alt="experience icon">Experience</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="projects.html"><img class="navbarIcon" src="assets/rocket.png" alt="projects icon">Projects</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="youtube.html"><img class="navbarIcon" src="assets/youtube.png" alt="youtube icon">YouTube</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="contact.html"><img class="navbarIcon" src="assets/email.png" alt="contact icon">Contact</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="process.html"><img class="navbarIcon" src="assets/plan.png" alt="process icon">Process</a></li>
						  	</ul>
							</li>
					  	</ul>
					</div>

                    <div class="right">
                        <div class="row">
                            <div id="clock"></div>
                        </div>
                        <div class="row">
                            <div id="date"></div>
                        </div>
                    </div>
                </div>
            </nav>   
        </div>
        
        <br> <br> <br> 
        <div class="window">
			<br>
			<h1 class="page-title">Experience</h1>
			<hr><br>
        	<h2>Software Developer Co-op @ BlueCat Networks</h2>
			<h4>September 2022 - August 2023</h4>
			<br>
			<p class="window-p">As a Software Developer Co-op at <a href="https://bluecatnetworks.com/" target="_blank">BlueCat Networks</a>, I contributed to the development and design of BlueCat's Service Points in an agile team environment, deployed and managed AWS/Azure/GCP/ENCS resources using Terraform, enhanced Grafana dashboards for improved observability and more.</p>
			<br>
			<h4>Languages and technologies used include...</h4>
			<div class="d-flex flex-wrap justify-content-center">
				<figure>
					<a href="https://about.gitlab.com/" target="_blank"><i class="technology-icon fa-brands fa-gitlab"></i></a>
					<figcaption>Gitlab</figcaption>
				</figure> 
				<figure>
					<a href="https://go.dev/" target="_blank"><i class="technology-icon fa-brands fa-golang"></i></a>
					<figcaption>Go</figcaption>
				</figure> 
				<figure>
					<a href="https://www.docker.com/" target="_blank"><i class="technology-icon fa-brands fa-docker"></i></a>
					<figcaption>Docker</figcaption>
				</figure> 
				<figure>
					<a href="https://www.terraform.io/" target="_blank"><i class="technology-icon fa-sharp fa-solid fa-cubes"></i></a>
					<figcaption>Terraform</figcaption>
				</figure> 
				<figure>
					<a href="https://aws.amazon.com/" target="_blank"><i class="technology-icon fa-brands fa-aws"></i></a>
					<figcaption>AWS</figcaption>
				</figure> 
				<figure>
					<a href="https://cloud.google.com/" target="_blank"><i class="technology-icon fa-brands fa-google"></i></a>
					<figcaption>GCP</figcaption>
				</figure> 
				<figure>
					<a href="https://azure.microsoft.com/en-ca/" target="_blank"><i class="technology-icon fa-brands fa-microsoft"></i></a>
					<figcaption>Azure</figcaption>
				</figure> 
				<figure>
					<a href="https://www.atlassian.com/software/jira" target="_blank"><i class="technology-icon fa-brands fa-jira"></i></a>
					<figcaption>JIRA</figcaption>
				</figure> 
				
			</div>
			<p>
			  	<a class="btn experience-btn" data-bs-toggle="collapse" href="#collapseBlueCat" role="button" aria-expanded="false" aria-controls="collapseBlueCat">
					bluecat-notes.txt
			  	</a>
			</p>
			<div class="collapse" id="collapseBlueCat">
			  	<div class="card card-body experience-card">
					<p>This was my first professional coding job! It felt like all the time and effort I've spent on studying Computer Science was finally paying off (literally)! I had a lot to learn but thankfully, my team was very supportive and taught me a lot throughout my work term. Over the course of the year, I developed various technical and soft skills and eventually, I was fully independent and became a valuable part of the team.</p>
				</div>
			</div>
			
			<br><hr><br>
			
        	<h2>Computer Technician @ Lanner Electronics Inc.</h2>
			<h4>July 2018 - December 2021</h4>
			<br>
			<p class="window-p">At <a href="https://www.lannerinc.com/" target="_blank">Lanner Electronics Inc.</a>, I assembled and tested network appliances based on standard operating procedures, as well as tested, diagnosed, and repaired network appliances returned from customers such as AT&amp;T and Arctic Wolf.</p>
			<br>
			<h4>Technologies used include...</h4>
			<div class="d-flex flex-wrap justify-content-center">
				<figure>
					<a href="https://ubuntu.com/" target="_blank"><i class="technology-icon fa-brands fa-ubuntu"></i></a>
					<figcaption>Ubuntu</figcaption>
				</figure> 
				<figure>
					<a href="https://fedoraproject.org/" target="_blank"><i class="technology-icon fa-brands fa-fedora"></i></a>
					<figcaption>Fedora</figcaption>
				</figure> 
			</div>
			<p>
			  	<a class="btn experience-btn" data-bs-toggle="collapse" href="#collapseLanner" role="button" aria-expanded="false" aria-controls="collapseLanner">
					lanner-notes.txt
			  	</a>
			</p>
			<div class="collapse" id="collapseLanner">
			  	<div class="card card-body experience-card">
					<p>This was my first job! I worked here during school breaks and sometimes during the semester as well, if my schedule allows. I gained a lot of experience with computer hardware and unix systems. Furthermore, the soft skills I learned here proved valuable in the next steps of my career.</p>
				</div>
			</div>
			
			<br>
        </div>
	
		
        <!-- Modals -->
        <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">welcome.txt</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <img src="assets/home.png" class="img-fluid" alt="Welcome!">
                    <p>Use the navbar or the desktop icons to go to different sections.</p>
                    <p><sub>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></sub></p>
                </div>
            </div>
            </div>
        </div>
		
		<!-- This script has to be loaded last for the clock to work properly -->
		<script src="js/clock.js"></script>
        
    </body>
</html>