<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
		<link rel="icon" href="favicon.ico">
        <title>Adrian Lam</title>
    </head>

    <body>
        <div class="container bg-dark">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html" >
                        <img height="40" src="assets/logo v2.png" alt="Logo"> 
                    </a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
					  	<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
					  	<ul class="navbar-nav">
							<li class="nav-item dropdown">
						  	<a class="nav-link dropdown-toggle navbar-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Apps
						  	</a>
						  	<ul class="dropdown-menu dropdown-menu-dark">
								<li class="dropdown-item"><a class="dropdown-a" data-bs-toggle="modal" data-bs-target="#welcomeModal"><img class="navbarIcon" src="assets/information.png" alt="welcome icon">Welcome</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="about.html"><img class="navbarIcon" src="assets/worker.png" alt="about icon">About Me</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="experience.html"><img class="navbarIcon" src="assets/laptop.png" alt="experience icon">Experience</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="projects.html"><img class="navbarIcon" src="assets/rocket.png" alt="projects icon">Projects</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="youtube.html"><img class="navbarIcon" src="assets/youtube.png" alt="youtube icon">YouTube</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="contact.html"><img class="navbarIcon" src="assets/email.png" alt="contact icon">Contact</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="process.html"><img class="navbarIcon" src="assets/plan.png" alt="process icon">Process</a></li>
						  	</ul>
							</li>
					  	</ul>
					</div>

                    <div class="right">
                        <div class="row">
                            <div id="clock"></div>
                        </div>
                        <div class="row">
                            <div id="date"></div>
                        </div>
                    </div>
                </div>
            </nav>   
        </div>
        
        <br> <br> 

        <div class="load">
            <img class="logo" src="assets/loading logo.png" alt="Logo">
        </div>

        <div class="d-flex flex-wrap justify-content-center icons">
			<figure>
				<a data-bs-toggle="modal" data-bs-target="#welcomeModal"><img class="desktopIcon customBtn" src="assets/information.png" alt="welcome icon"></a>
                <figcaption>Welcome</figcaption>
            </figure> 
			<figure>
				<a href="about.html"><img class="desktopIcon customBtn" src="assets/worker.png" alt="about icon"></a>
                <figcaption>About Me</figcaption>
            </figure> 
			<figure>
				<a href="experience.html"><img class="desktopIcon customBtn" src="assets/laptop.png" alt="experience icon"></a>
                <figcaption>Experience</figcaption>
            </figure> 
			<figure>
				<a href="projects.html"><img class="desktopIcon customBtn" src="assets/rocket.png" alt="projects icon"></a>
                <figcaption>Projects</figcaption>
            </figure> 
			<figure>
				<a href="youtube.html"><img class="desktopIcon customBtn" src="assets/youtube.png" alt="youtube icon"></a>
                <figcaption>YouTube</figcaption>
			</figure> 
			<figure>
				<a href="contact.html"><img class="desktopIcon customBtn" src="assets/email.png" alt="contact icon"></a>
                <figcaption>Contact</figcaption>
			</figure> 
			<figure>
				<a href="process.html"><img class="desktopIcon customBtn" src="assets/plan.png" alt="process icon"></a>
                <figcaption>Process</figcaption>
			</figure>
        </div>

        <!-- Modals -->
        <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">welcome.txt</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <img src="assets/home.png" class="img-fluid" alt="Welcome!">
                    <p>Use the navbar or the desktop icons to go to different sections.</p>
                    <p><sub>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></sub></p>
                </div>
            </div>
            </div>
        </div>

        <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">about_me.txt</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <h2>Aspiring audio software developer studying at University of Toronto.</h2>
                    <p>I have a huge passion for both coding and music production. Because of that, my 
                        goal is to combine both my passions and become an audio software developer. 
                        I am proficient in several programming languages such as 
                        Python, Java, C, C++, JavaScript, HTML and CSS. I am also able to manipulate digital 
                        audio at a high level using DAWs, as well as at a low level using the C++ JUCE framework.
                        Furthermore, I have experience working as a computer technician at Lanner Electronics Inc., 
                        where I took 
                        on various tasks such as computer assembly, quality control, and RMA depending on 
                        the company's current needs. My 
                        experiences made me become adaptable, detail-oriented, and efficient in a team 
                        environment.  </p>
                    <p><a href="resources/Adrian-Lam-Resume-2021-Main.pdf" target="_blank">Resume</a></p>
                </div>
            </div>
            </div>
        </div>
        
        <div class="modal fade" id="projectsModal" tabindex="-1" role="dialog" aria-labelledby="projectsModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">projects.pdf</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-lg-6">
                            <div class = "project">
                            <h2>Delay/Chorus Plugin</h2>
                            <img src="assets/adnchorus.png" alt="My delay/chorus plugin" width="100%"> 
                            <br> <br>
                            <p> An audio plugin that simulates a delay or chorus effect. Users can switch between the two effects through a dropdown menu
                                and adjust the parameters through the parameter knobs in the GUI. It also features a fully functional preset manager for users to save and load presets.
                                <br><a href="https://github.com/adrian-1219/DelayChorus" target=”_blank”>GitHub</a>
                            </p>
                            </div>
                        </div>
                        <div class="col-lg-6"> 
                            <div class = "project">
                                <h2>Lost Visions Mixtape</h2>
                                <iframe width="100%" height="340px" src="https://www.youtube.com/embed/WnoskQMirO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <br> <br>
                                <p>A fan-made 4 song mixtape of original edits, made using both released and unreleased songs by Kanye West and related artists.
                                    I also post other beats, mashups, and remixes on my YouTube channel.
                                    <br><a href="https://www.youtube.com/channel/UCn74fWiUqcqhFIHCyIS46hA" target=”_blank”>YouTube</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class = "project">
                            <h2>Chess</h2>
                            <video class="ratio ratio-1x1" controls width="100%">
                                <source src="assets/chess_demo.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video> 
                            <br> <br>
                            <p>This was a collaborative project that aims to create a 2 player chess game using
                                Python. I worked on both the front end and back end, including the functionality 
                                of a few chess pieces and the general UI. 
                            </p>
                            </div>
                        </div>
                        <div class="col-lg-6"> 
                            <div class = "project">
                                <h2>Discord Bot</h2>
                                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                    <ol class="carousel-indicators">
                                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/brobot_google.jpg" class="d-block w-100" alt="screenshot of google image feature">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/brobot_reddit1.jpg" class="d-block w-100" alt="first screenshot of reddit feature">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/brobot_reddit2.jpg" class="d-block w-100" alt="second screenshot of reddit feature">
                                    </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                    </a>
                                </div>
                                <br>
                                <p>This is my own Discord bot that allows users to search for images and browse Reddit
                                    through Discord. It is created using Python, Beautiful Soup (to pull images from 
                                    Google), PRAW (to pull posts from Reddit), Heroku (to keep the bot online 24/7) 
                                    and of course, the Official Discord API. 
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </div>

        <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">contact.txt</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <p>Email: <a href="mailto:adrian.lam@mail.utoronto.ca">adrian.lam@mail.utoronto.ca</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/adrian-lam-364492198/" target="_blank">www.linkedin.com/in/adrian-lam-364492198</a></p>
                </div>
            </div>
            </div>
        </div>
		
		<!-- This script has to be loaded last for the clock to work properly -->
		<script src="js/clock.js"></script>
        
    </body>
</html>