<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
		<link rel="icon" href="favicon.ico">
        <title>Adrian Lam</title>
    </head>

    <body>
        <div class="container bg-dark">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html" >
                        <img height="40" src="assets/logo v2.png" alt="Logo"> 
                    </a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
					  	<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
					  	<ul class="navbar-nav">
							<li class="nav-item dropdown">
						  	<a class="nav-link dropdown-toggle navbar-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Apps
						  	</a>
						  	<ul class="dropdown-menu dropdown-menu-dark">
								<li class="dropdown-item"><a class="dropdown-a" data-bs-toggle="modal" data-bs-target="#welcomeModal"><img class="navbarIcon" src="assets/information.png" alt="welcome icon">Welcome</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="about.html"><img class="navbarIcon" src="assets/worker.png" alt="about icon">About Me</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="experience.html"><img class="navbarIcon" src="assets/laptop.png" alt="experience icon">Experience</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="projects.html"><img class="navbarIcon" src="assets/rocket.png" alt="projects icon">Projects</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="youtube.html"><img class="navbarIcon" src="assets/youtube.png" alt="youtube icon">YouTube</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="contact.html"><img class="navbarIcon" src="assets/email.png" alt="contact icon">Contact</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="process.html"><img class="navbarIcon" src="assets/plan.png" alt="process icon">Process</a></li>
						  	</ul>
							</li>
					  	</ul>
					</div>

                    <div class="right">
                        <div class="row">
                            <div id="clock"></div>
                        </div>
                        <div class="row">
                            <div id="date"></div>
                        </div>
                    </div>
                </div>
            </nav>   
        </div>
        
        <br> <br> <br> 
        <div class="window">
			<br>
			<h1 class="page-title">Process</h1>
			<hr><br>
			
			<h2 class="process-header">Moodboards</h2>
			<p class="window-p process-p">For this professional portfolio, I wanted it to reflect my program and profession as a software developer. I decided to have it look like an operating system with a navbar similar to the Windows taskbar and a desktop as the landing page with different icons that lead to the different sections. The navbar would act as another way to navigate the website and also include a functioning clock using JavaScript. I referenced a few different operating systems such as Windows, Ubuntu, and Fedora.</p>
			<img class="process-image" src="https://blogs.windows.com/wp-content/uploads/prod/sites/2/2017/06/a9c653259d3b24dff3e42cac77d7f3a0.jpg" alt="screenshot of windows 10">
			<img class="process-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ubuntu_23.10_Mantic_Minotaur_Desktop_English.png/1280px-Ubuntu_23.10_Mantic_Minotaur_Desktop_English.png" alt="screenshot of windows 10">
			<img class="process-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Fedora_Workstation_39_Desktop_English.png/1280px-Fedora_Workstation_39_Desktop_English.png" alt="screenshot of windows 10">
			
			<br><hr><br>
			
			<h2 class="process-header">Color Palettes</h2>
			<p class="window-p process-p">The colors I used reflected every programmers favourite color scheme, the dark mode, as well as some of my favourite colors. </p>
			<br>
			<div class="row d-flex justify-content-center g-5">
				<div class="col-3 color-navy">
				</div>
				<div class="col-3 color-lightcyan">
				</div>
				<div class="col-3 color-lightskyblue">
				</div>
				<div class="col-3 color-cyan">
				</div>
			</div>
			<br><hr><br>
			
			<h2 class="process-header">Type Studies</h2>
			<p class="window-p process-p">I chose to use a simple font for paragraphs for readability and a monospace font that looks like code for headers.</p>
			<h4>Ubuntu Mono</h4>
			<br><hr><br>
			
			<h2 class="process-header">JavaScript Interaction</h2>
			<p class="window-p process-p">JavaScript was used for the functioning clock on the navbar. It retrieves the year, month, day, hour, and minute and applies it to the clock and date elements in the navbar.</p>
			<br><hr><br>
			
			<h2 class="process-header">Home Page</h2>
			<p class="window-p process-p">Apart from the navbar that persists in all pages, the desktop home page also consists of seven icons, one for each page in the website, and a welcome icon that toggles a modal containing a welcome message. Much like other operating systems, the desktop has a logo of my fictional operating system designed by me. Furthermore, I wanted the landing page to have some kind of animation to give it a bit of movement. As a result, I implemented an animation on load which fades in the logo, then fades in the icons. Each of the icons also has a hover animation where it is enlarged when hovered over.</p>
			<br><hr><br>
			
			<h2 class="process-header">About Me Page</h2>
			<p class="window-p process-p">The about me section contains a brief paragraph about me, some of my technical skills, as well as icons that lead to my resume and the experience / project pages. To keep the design consistent, these icons also have the same animations as the desktop icons. </p>
			<br><hr><br>
			
			<h2 class="process-header">Experience Page</h2>
			<p class="window-p process-p">In this page, I wanted to showcase my job experience as well as some of the languages and technologies used for each of them. There is also a brief paragraph that describes some of my duties for each job. Each of the technologies showcased has an icon that will link to the corresponding websites when clicked on. Each job section also has a small collapsable section at the bottom that reveals some personal notes and reflections for each of the positions, giving the page a bit of a personal touch and allows the reader to learn a bit more about me. </p>
			<br><hr><br>
			
			<h2 class="process-header">Projects Page</h2>
			<p class="window-p process-p">For the experience page, I chose to use an accordian as it easily lists out all of my projects and allows the reader to click and expand different projects for more details. Each of the projects have either images or videos to showcase its functionality or architecture with the exception of the game Cupid's Arrow. It has an icon that leads to the html file for the actual game. Again, the design for the icon is consistent with the dektop icons.</p>
			<br><hr><br>
			
			<h2 class="process-header">YouTube Page</h2>
			<p class="window-p process-p">This page showcases my YouTube channel where I share song mashups and remixes I make. It also showcases a few mashup albums I've made and includes the cover, tracklist, and a brief description of what they are. This page also has an icon that links to my YouTube channel, and once again, the icon has a similar design and the same animation as the desktop icons.</p>
			<br><hr><br>
			
			<h2 class="process-header">Contact Page</h2>
			<p class="window-p process-p">The contact page was kept as simple as possible, making it as easy to reach me as possible. It includes my email and LinkedIn profile as well a form to send me a message.</p>
		
			
			<br>
				
        </div>
	
		
        <!-- Modals -->
        <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">welcome.txt</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <img src="assets/home.png" class="img-fluid" alt="Welcome!">
                    <p>Use the navbar or the desktop icons to go to different sections.</p>
                    <p><sub>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></sub></p>
                </div>
            </div>
            </div>
        </div>
		
		<!-- This script has to be loaded last for the clock to work properly -->
		<script src="js/clock.js"></script>
        
    </body>
</html>
