<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
		<link rel="icon" href="favicon.ico">
        <title>Adrian Lam</title>
    </head>

    <body>
        <div class="container bg-dark">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html" >
                        <img height="40" src="assets/logo v2.png" alt="Logo"> 
                    </a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
					  	<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
					  	<ul class="navbar-nav">
							<li class="nav-item dropdown">
						  	<a class="nav-link dropdown-toggle navbar-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Apps
						  	</a>
						  	<ul class="dropdown-menu dropdown-menu-dark">
								<li class="dropdown-item"><a class="dropdown-a" data-bs-toggle="modal" data-bs-target="#welcomeModal"><img class="navbarIcon" src="assets/information.png" alt="welcome icon">Welcome</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="about.html"><img class="navbarIcon" src="assets/worker.png" alt="about icon">About Me</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="experience.html"><img class="navbarIcon" src="assets/laptop.png" alt="experience icon">Experience</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="projects.html"><img class="navbarIcon" src="assets/rocket.png" alt="projects icon">Projects</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="youtube.html"><img class="navbarIcon" src="assets/youtube.png" alt="youtube icon">YouTube</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="contact.html"><img class="navbarIcon" src="assets/email.png" alt="contact icon">Contact</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="process.html"><img class="navbarIcon" src="assets/plan.png" alt="process icon">Process</a></li>
						  	</ul>
							</li>
					  	</ul>
					</div>

                    <div class="right">
                        <div class="row">
                            <div id="clock"></div>
                        </div>
                        <div class="row">
                            <div id="date"></div>
                        </div>
                    </div>
                </div>
            </nav>   
        </div>
        
        <br> <br> <br> 
        <div class="window">
			<br>
			<h1 class="page-title">Projects</h1>
			<hr><br>
			
			<div class="accordion" id="accordionExample">
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingOne">
				  		<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							<h5>Delay/Chorus VST Plugin</h5>
				  		</button>
					</h2>
					<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
				  		<div class="accordion-body">
							An audio plugin that simulates a delay or chorus effect. Users can switch between the two effects through a dropdown menu and adjust the parameters through the parameter knobs in the GUI. It also features a fully functional preset manager for users to save and load presets. This was made using C++ and the JUCE framework. <br><br>
							<div class="d-flex justify-content-center accordian-image-container"><img class="accordian-image" src="assets/adnchorus.jpg" alt="screenshot of the vst plugin"></div>
							<br>
				  		</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingTwo">
				  		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							<h5>URL Shortner</h5>
				  		</button>
					</h2>
					<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
				  		<div class="accordion-body">
							A simple URL shortner made for CSC409 using Python, Docker, Redis, and Cassandra. The functionality is similar to other URL shortners such as TinyURL and Bitly, where users can enter a long URL and a short URL, and the short URL will be redirected to the long URL. The program was written in Python and we used Docker swarm to take advantage of the multiple hosts we were provided with. Redis acts as a cache for the system while Cassandra is the main database. <br><br>
							
							Diagram of the architecture:
							<br>
							<div class="d-flex justify-content-center accordian-image-container"><img class="accordian-image" src="assets/csc409a2report.jpg" alt="architecture diagram of the URL shortner"></div>
							<br>
				  		</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingFive">
				  		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
						<h5>Cupid's Arrow</h5>
				  		</button>
					</h2>
					<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
				  		<div class="accordion-body">
							This was a collaborative project created for CCT270 using the Twin game engine. It is a short dating game with multiple outcomes and endings. I worked on implementing the game using Twine, the HTML and CSS components, and the audio design.<br><br>
							<div class="d-flex justify-content-center">
								<figure>
									<a class="d-flex justify-content-center" href="assets/cupids-arrow.html" target="_blank"><img class="desktopIcon customBtn" src="assets/heart.png" alt="cupid's arrow icon"></a>
									<figcaption>Cupid's Arrow</figcaption>
								</figure> 
							</div>
							<br>
				  		</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingThree">
				  		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						<h5>Discord Bot</h5>
				  		</button>
					</h2>
					<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
				  		<div class="accordion-body">
							A Discord bot that allows users to search images on google and browse Reddit through Discord. It is created using Python, Beautiful Soup (to pull images from Google), PRAW (to pull posts from Reddit), Heroku (to keep the bot online 24/7) and, the Official Discord API. <br><br>
							<div class="row">
								<div class="col-12 col-md-6">
									<img class="discord-bot-image" src="assets/brobot_google.jpg" alt="screenshot of discord bot google search">
								</div>
								<div class="col-12 col-md-6">
									<img class="discord-bot-image" src="assets/brobot_reddit1.jpg" alt="screenshot of discord bot browsing reddit">
								</div>
							</div>
							<br>
				  		</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingFour">
				  		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						<h5>Chess</h5>
				  		</button>
					</h2>
					<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
				  		<div class="accordion-body">
							This was a collaborative project that aims to simulate a 2 player chess game using Python. I worked on both the front end and back end, including the functionality of a few chess pieces and the general UI. <br><br>
							<div class="d-flex justify-content-center accordian-image-container">
								<video class="ratio ratio-1x1 accordian-image" controls>
									<source src="assets/chess_demo.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video> 
							</div>
							<br>
				  		</div>
					</div>
				</div>

			</div>
        </div>
	
		
        <!-- Modals -->
        <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">welcome.txt</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <img src="assets/home.png" class="img-fluid" alt="Welcome!">
                    <p>Use the navbar or the desktop icons to go to different sections.</p>
                    <p><sub>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></sub></p>
                </div>
            </div>
            </div>
        </div>
		
		<!-- This script has to be loaded last for the clock to work properly -->
		<script src="js/clock.js"></script>
        
    </body>
</html>