<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
		<link rel="icon" href="favicon.ico">
        <title>Adrian Lam</title>
    </head>

    <body>
        <div class="container bg-dark">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html" >
                        <img height="40" src="assets/logo v2.png" alt="Logo"> 
                    </a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
					  	<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
					  	<ul class="navbar-nav">
							<li class="nav-item dropdown">
						  	<a class="nav-link dropdown-toggle navbar-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Apps
						  	</a>
						  	<ul class="dropdown-menu dropdown-menu-dark">
								<li class="dropdown-item"><a class="dropdown-a" data-bs-toggle="modal" data-bs-target="#welcomeModal"><img class="navbarIcon" src="assets/information.png" alt="welcome icon">Welcome</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="about.html"><img class="navbarIcon" src="assets/worker.png" alt="about icon">About Me</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="experience.html"><img class="navbarIcon" src="assets/laptop.png" alt="experience icon">Experience</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="projects.html"><img class="navbarIcon" src="assets/rocket.png" alt="projects icon">Projects</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="youtube.html"><img class="navbarIcon" src="assets/youtube.png" alt="youtube icon">YouTube</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="contact.html"><img class="navbarIcon" src="assets/email.png" alt="contact icon">Contact</a></li>
								<li class="dropdown-item"><a class="dropdown-a" href="process.html"><img class="navbarIcon" src="assets/plan.png" alt="process icon">Process</a></li>
						  	</ul>
							</li>
					  	</ul>
					</div>

                    <div class="right">
                        <div class="row">
                            <div id="clock"></div>
                        </div>
                        <div class="row">
                            <div id="date"></div>
                        </div>
                    </div>
                </div>
            </nav>   
        </div>
        
        <br> <br> <br> 
        <div class="window">
			<br>
			<h1 class="page-title">YouTube</h1>
			<hr><br>
			
			<p class="window-p">This is my YouTube channel where I post song mashups and remixes I make. I started uploading videos on and off in December of 2021 and have garnered over 80,000 views. </p>
			<br>
			<div class="d-flex justify-content-center">
				<figure>
					<a class="d-flex justify-content-center" href="https://www.youtube.com/@Adn80/" target="_blank"><img class="desktopIcon customBtn" src="assets/adn80logo.png" alt="adn80 logo"></a>
					<figcaption>Adn80 YouTube Channel</figcaption>
				</figure> 
			</div>
			
			<hr><br>
			
			<h2>For All The Wolves</h2>
			<p class="window-p">Mashup album using songs by Drake and Kanye West.</p>
			<br>
			<div class="row d-flex justify-content-center">
				<div class="col-12 col-md-4">
					<a href="https://youtu.be/coNXaXRdks0?si=VSzmKk5IYqVAa28k" target="_blank"><img class="album-image" src="assets/fatwcover.png" alt="For All The Wolves cover"></a>
				</div>
				<div class="col-12 col-md-4 d-flex justify-content-center align-content-center flex-column">
					<div class="auto-margin">
						<h5>Tracklist</h5>
						<ol class="tracklist">
							<li>Pop Style Joints</li>
							<li>God's Test</li>
							<li>Werewolves</li>
							<li>Show Me you're All Mine</li>
							<li>Find Your Love</li>
							<li>Bound 2 Glow</li>
							<li>24</li>
						</ol>
					</div>
				</div>
			</div>
			<br>
			<p class="window-p">"A comp with mashups and production to make a fully pledged Drake x Kanye album. Not fully era accurate, although amazingly well made." - gerald3</p>
			
			<br><hr><br>
			
			<h2>Funk Wav Bounces Vol. 1.5</h2>
			<p class="window-p">Alternate version of Calvin Harris's Funk Wav Bounces Vol. 1 made using the same instrumentals but with different vocals.</p>
			<br>
			<div class="row d-flex justify-content-center">
				<div class="col-12 col-md-4">
					<a href="https://youtu.be/ZTT5MPSmh-0?si=--xEera12vMTuH8u" target="_blank"><img class="album-image" src="assets/fwbcover.png" alt="Funk Wav Bounces Vol. 1.5 cover"></a>
				</div>
				<div class="col-12 col-md-4 d-flex justify-content-center align-content-center flex-column">
					<div class="auto-margin">
						<h5>Tracklist</h5>
						<ol class="tracklist">
							<li>Wasting Time</li>
							<li>Sweetest Pie</li>
							<li>Yah Mean</li>
							<li>Retro</li>
							<li>Biking</li>
						</ol>
					</div>
				</div>
			</div>
			<br>
			<p class="window-p">"this is fire dude 🔥" - nahuelyemilianozambrano</p>
			
			<br>
				
        </div>
	
		
        <!-- Modals -->
        <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">welcome.txt</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <img src="assets/home.png" class="img-fluid" alt="Welcome!">
                    <p>Use the navbar or the desktop icons to go to different sections.</p>
                    <p><sub>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></sub></p>
                </div>
            </div>
            </div>
        </div>
		
		<!-- This script has to be loaded last for the clock to work properly -->
		<script src="js/clock.js"></script>
        
    </body>
</html>